#import "../templates/page.typ": project, embedYT, TODO

#show : project.with(
  datetime(year: 2025, month: 01, day: 15),
  title: "参考になりそうなもの"
)

= ソフトウェア系

= 機材系

#[
人から愛されるようになる要素にはどのようなものがあるのかについての理解を深めるために、すでに販売されている機材を見ていきます。
以下は観察対象とその目的です。

/ 外観: 対象の形状（人型等）、特徴的なパーツ（猫耳等）、デザインの意図（親しみやすさを目的として丸形）など
/ 機能・性能: センサーの種類・性能（カメラ・マイク）、動作範囲（自立移動・首振り）、拡張方法（スマホのみ、API提供）
/ 接し方: 接し方（会話、頭撫で）、その特徴（会話の自然さ、しゃべらず動きで表現）、人間が得られる感情（癒し、学び）
/ ターゲット層: 趣味嗜好、ユーザーが求めている機能（口コミ等）
/ 開発背景: 開発のきっかけ、クラウドファンディングの状況
/ 課題点: ユーザーのフィードバックや今後の開発予定

#let 紹介 = (
  外観: [],
  機能・性能: [],
  接し方: [],
  ターゲット層: [],
  開発背景: [],
  参考になりそうな点: [],
  課題点: [],
  ) => [
  #show heading: set heading(outlined: false)

  === 外観

  #外観

  === 機能・性能

  #機能・性能

  === 接し方

  #接し方

  === ターゲット層

  #ターゲット層

  === 開発背景

  #開発背景

  === 参考になりそうな点

  #参考になりそうな点

  === 課題点

  #課題点
]

/*
#紹介(
  外観: [
  ],
  機能・性能: [
  ],
  接し方: [
  ],
  ターゲット層: [
  ],
  開発背景: [
  ],
  参考になりそうな点: [
  ],
  課題点: [
  ],
)
*/

== GateBox

/*
  https://xr-hub.com/archives/9744
  https://pizstar555.exblog.jp/28165180/
  https://next.rikunabi.com/journal/20171117_p/
  https://news.mynavi.jp/article/20191013-908884/
  https://note.com/gatebox_recruit/n/needb1e36e8d7
  https://realsound.jp/tech/2018/11/post-279263.html
  https://av.watch.impress.co.jp/docs/news/1212281.html
  https://techracho.bpsinc.jp/yoshi-k/2021_08_19/110792
  https://www.nikkei.com/article/DGXMZO33898080X00C18A8000000/
  https://www.itmedia.co.jp/news/articles/1910/15/news142_3.html
*/

#紹介(
外観: [
    #figure(caption: [Gatebox量産モデルの外観#linebreak()引用: https://www.gatebox.ai/gatebox#:~:text=%E3%82%B9%E3%83%9A%E3%83%83%E3%82%AF],
      image("機材系_GateBox_見た目.png", alt: "Gatebox量産モデルの外観")
    ) <機材系_Gatebox_見た目>
    @機材系_Gatebox_見た目 の「透過スクリーン」にキャラクターが表示されます。
    キャラが動いている様子を横から見た写真などは https://news.mynavi.jp/article/20191013-908884/ から確認できます。
  ],
  機能・性能: [
    キャラの照射にはリアプロジェクション方式を採用しているようです @Gatebox_取材_realsound 。
    @機材系_Gatebox_見た目 内の「単焦点プロジェクター」から出た光を「透過スクリーン」に映すことでキャラを表示しているってことですね。
  ],
  接し方: [
    ウェイクワード、本体にあるボタン（Gateボタン）、カメラによる認識、スマホアプリを通じたメッセージのやり取り
  ],
  ターゲット層: [
    - 好きなキャラクターと一緒に暮らしたい人
    - 男性の20\~40代くらいの方が買っている @Gatebox_取材_realsound
  ],
  開発背景: [
    キャラクターと暮らしたかったらしい
  ],
  参考になりそうな点: [
    + 会話内容の解析や、能動的に雑談を振るといった機能

      具体的には「イベントサブシステム」という機能。
      これは起動日数やトータルの話しかけ回数、在宅判定や温度、湿度といった情報をトリガーにして自分から話しかけにいくというもの @Gatebox_取材_公式Note 。
      気温見て暑い～とか言ったりするのかな？
      人感センサーや会話内容も起動条件にできるようで、おかえりなさいとか言ってくれたり、禁煙の応援もやってくれるらしい @Gatebox_感想_BPS 。
      家にいるときはLINEに直接会話したいってことで反応したいようになってるとか。

    + 動き(モーション制御)

      違和感のある挙動をさせない。
      具体的には、飲み物を飲んでいる最中に返事をするとか。
      これはUnityのTimeline機能を採用したようです @Gatebox_取材_公式Note 。
      遷移はScriptで頑張るらしい。 #footnote([現地では実際の動きを見られたそうなんだけど動画が残ってない... orz])
      
    + 個人開発者のサポート

      Gatebox Developer Programという仕組みにより、個人・法人問わずGateboxで動くアプリの開発等ができる仕組み。*#link("https://www.gatebox.ai/news/20240619-v1")[現在は廃止済み]*
    
  ],
  課題点: [
    そもそもレビュー書いている人が少ないのであまり分からなかった。

    - 冷却ファンの音が寝るとき気になる
    - プロジェクターの光が貫通する @Gatebox_感想_pizstar555
    - チャット機能が微妙？
    
      選択肢が決まっているという書き込みを見るが、現在は改善されているのかも
  ],
)

== LOVOT

== Pepper

== PALRO

== aibo

== Romi

== BOCCO emo

== Qoobo

== Sota

== ユニボ

== Eilik

== Rabbit R1

== まとめ

曲面ディスプレイとかあるしその辺を使えばいいのかな？

]

= メディア系


= 学術系

#bibliography("main.bib")
