#import "/note.typ": 日報
#import "/templates/page.typ": embedYT

#show : 本文 => 日報(
    執筆日: datetime(year: 2025, month: 02, day: 17),
    今日やること: [

    ],
    今日やったこと: [
        #grid(inset: 10pt,
            columns: (40%, 60%),
            align(center + horizon)[#image("25-02-17-task.jpg", alt: "2025-02-17 のタスク完了分布")],
            align(horizon)[
                + DSL作成。
                + TickTickでのフォーカス記録をつけ忘れたり切り忘れたりと。結局今日集中できたのは5時間くらい？
            ],
        )
    ],
    今日あった嬉しかったこと: [
        + DSLがいい感じになってきた！
        
            フィルター機能はかなりいいと思う。
            関数とかの定義どうしようか迷ってたけどこの分なら必要ないんじゃないか？
            まあそれは冗談としても、実際騙し騙し書ける（ベータ版として公開できる）程度には上手くいくんじゃないかと思う。
            
        + メジロかわいい
            
            そもそも鳥が可愛い。
        
            首にょ〜んとなってるのこれキモかわってやつだな。
            その後目を細めて体を預けてくるのめっちゃかわいい。

            #embedYT("https://youtu.be/ghcIH5UWVD0?si=cVNup10E3qS3_dFb")
    ],
    明日やりたいこと: [
        + そろそろANTLR4じゃなくてPython側の実装に移りたい。

            Python実装のやり方はわかってるからそこまで手間取らないと思うんだけどな。
            モード切り替えとかもちゃんと実装しなきゃいけないからあと2,3日はかかるかも？
    ],
    その他: [
        + 今日やること書いてなかったってマジ！？
    
            明日はちゃんとやります。
            
        + 未踏の申し込みしよう！
        
            後一ヶ月だけどなんとかなるかな？
            
        + 金がねぇ。
        
            諸々の引き落としで2万円残ったら良いって感じ。ヒェ〜
            融景で支援してもらえたらいいんだけど、広告費とか出さなきゃだろうし・・・
            う〜ん心が重くなってきた。寝る前にやなこと考えるのやめよう
    ]
)
