#import "../template.typ": project, note, note, tip, important, warning, caution, env
#import "../posts.typ": post-data
#let meta = post-data.at("みんなの銀行をおすすめしたい")
#show: project.with(..meta)


= みんなの銀行をおすすめしたい

なんか使用者のブログとか全然ないし、サジェストが「怪しい」「怖い」とかでかわいそうなので使用者が紹介する。（でもまあ銀行をおすすめするブログとか誰が書くんだという話ではある）
※これは個人ブログで広告とかじゃないよ

= 長い。三行で

+ #link(<クレカ問題>)[クレカ不要の直接決済]で二次元文化を支えられる
+ デビットカードなので審査は楽だし残高以上は使えないから安心（というかクレカの支払日わっかりにくい。履歴も反映されるまで時間かかるし）
+ ATMの出金手数料に最初はぎょっとするけど調べると平均的だし、そもそも#link(<ATM手数料>)[ことら送金あるから正直ATM使わない]

= はじめに

みんなの銀行（みん銀）を使用する理由はいろいろあると思います。
高めの金利、カバー（立て替え）機能、即時発行のデビットカード……。

私は大学で一人暮らしを始めたタイミングでPixiv電気に乗り換えたときにPixiv支店のことを知り、#link("https://www.minna-no-ginko.com/branches/baas-pixiv/")[口座新規開設キャンペーン];(常設なのでいまもやっているようです)が後押しとなり登録しました。
そのため、このノートは二次元文化が好きな人から見た良い点をおすすめするものであり、アプリ全般（カバーや還元率とか）について紹介するものではないことをご理解ください#footnote[ぶっちゃけカバー使ったことない。]。

= いいとこ

== 運営に二次元文化への適切な理解がある <クレカ問題>

これは別に「推し活サイコー！俺たち若者は推しへの課金が生きがい！」みたいなあの不気味な雰囲気のアレではなく、インターネット決済のインフラとして文化そのものを堅実に支えてくれているということです。

これについて話すと長くなるのでざっくり書きますが（そのうちブログにします）、現在、VisaやMastercardといった国際ブランドが、独自の（そしてしばしば不透明で雑な）基準で決済内容を選別する動きを強めています。
これにより実際にAmazonで#link("https://www.jsscc.net/info/7256#:~:text=%E7%B4%99%E7%89%88%E3%83%BB%E9%9B%BB%E5%AD%90%E7%89%88%E3%81%A8%E3%82%82%E3%81%AB%E3%82%A2%E3%83%9E%E3%82%BE%E3%83%B3%EF%BC%88amazon.co.jp%EF%BC%89%E3%81%8B%E3%82%89%E3%81%AF%E8%B2%A9%E5%A3%B2%E3%81%95%E3%82%8C%E3%81%AA%E3%81%84%E4%BA%8B%E6%85%8B%E3%81%8C%E7%B6%9A%E3%81%84%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99")[「BLマンガの表現史－－少年愛からボーイズラブジャンルへ」]という本が発売禁止になってしまったり#footnote[おそらく児童に対する性的虐待を助長すると受け取られたのでしょう。二次元文化に造詣の深い皆様なら分かると思いますが、これらの表現は児童に対する加害を肯定・助長するような物ではありません。]、#link("https://ja.wikipedia.org/wiki/%E8%A1%A8%E7%8F%BE%E3%81%AE%E8%87%AA%E4%B8%BB%E8%A6%8F%E5%88%B6#:~:text=%E7%AA%81%E5%A6%82%E3%81%A8%E3%81%97%E3%81%A6%E6%B1%BA%E6%B8%88%E3%81%8C%E5%81%9C%E6%AD%A2%E3%81%95%E3%82%8C%E6%94%AF%E6%89%95%E3%81%84%E3%82%82%E7%95%99%E4%BF%9D%E3%81%95%E3%82%8C%E3%81%9F%E3%81%93%E3%81%A8%E3%81%A7%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E5%81%9C%E6%AD%A2%E3%81%AB%E8%BF%BD%E3%81%84%E8%BE%BC%E3%81%BE%E3%82%8C%E3%81%9F")[漫画の配信を行っていたサービスが突如として支払いを留保にされることでサービス停止に追い込まれたり]#footnote[おそらく女性に対する性的暴行を助長すると受け取られたのでしょう。二次元文化に造詣の深い皆様なら分かると思いますが、これらの表現は女性に対する加害を肯定・助長するような物ではありません。]しています。
このような二次元文化への無理解と蔑視によって起こる抑圧に対して現実的な方法で対応できるのがみん銀の口座直結決済機能です。

従来の決済は`消費者 -> クレジットカード会社 -> 生産者` という流れで行われており、カード会社が検閲官として振る舞う余地がありました。
対してみん銀決済は、`消費者 -> 生産者` の形でお金を直接届けられます。
これにより二次元文化に無理解なクレジットカード会社による不当な抑圧（サービスを続けるためにはお金が必要だよね？だったら私のいうことを聞かないと消費者が払ったお金は渡さないよ？#footnote[先ほどの漫画配信サービスの件ですね]）に対して、「いや、別に不当な言い分を聞いてまでお前らのサービスを使う必要はないよ。みん銀を使ってもらうから」という形でカード会社の言いなりにならず突っぱねることが可能になります。

実際にこの支払い方法は#link("https://www.itmedia.co.jp/news/articles/2510/07/news073.html")[viviON(DLsiteの会社)]や#link("https://www.minna-no-ginko.com/branches/baas-dmm/#:~:text=A2A%E6%B1%BA%E6%B8%88-,%E3%81%BF%E3%82%93%E3%81%AA%E3%81%AE%E9%8A%80%E8%A1%8C%E6%89%95%E3%81%84,-DMM%E3%81%AE%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88")[DMM]や#link("https://www.minna-no-ginko.com/branches/baas-pixiv/#:~:text=A2A%E6%B1%BA%E6%B8%88-,%E3%83%94%E3%82%AF%E3%82%B7%E3%83%96%E3%81%8B%E3%82%93%E3%81%9F%E3%82%93%E6%B1%BA%E6%B8%88,-pixiv%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%81%A8")[Pixiv]で使用可能です。
ユーザーの支払いを人質にした不当な要求を突っぱねられる土壌を作ってくれている点において、みん銀は非常に信頼できる（他人のお金を扱う際に必要な倫理観・責任を理解している）サービスだと言えます。

正直この一点だけで二次元文化の愛好家にはとてもおすすめできるのですが、それとは別に銀行・決済サービスとして普通に使いやすいという点もおすすめできます。

== ことら送金が便利

ことら送金はみん銀をはじめとするいろいろな銀行が共同でやっているサービスです。
ことら送金は、提携銀行間（#datetime(year:2026, month: 3, day: 14).display("執筆時点")で422行）であれば1日10万円まで手数料無料で送金できるサービスです。

何が便利かというと、相手がことら関係の設定をしていなくても口座番号さえわかれば（もちろん手数料無料で）送金できるんです。
これがPayPayとかだとPayPayマネーライトで本人確認がなんだのとだるいわけです。
まあPayPayのグループ支払いのような物はないのでそこは間違いなくPayPayの優れている点ですが、少人数のグループでやり取りするなら直接口座にお金が入ることら送金の方が喜ばれるでしょう。
#strike([え、あなたが受け取る側？じゃあその場でみん銀の口座開設させましょう。])

それと振り込みとは違い手数料無料なので、自分のみん銀口座からほかの銀行へお金を移す際に振り込み手数料がかかりません。
また、仕送りで送金する際にも手数料がかからないのでとてもいいですね。

== 貯蓄を目的別に仕分け可能(Box機能)

これは#link("https://www.minna-no-ginko.com/service/box/")[公式の紹介]を見た方がいいでしょう。
実際に使ってみると超便利です。
「〇月のイベント遠征費」「半年後のスマホ買い替え代」といった名前でBoxを作り、毎月定額を自動移動させる設定にしておけば、目標金額までの進捗が可視化されます。
貯蓄預金扱いなので金利も少し高めなのが嬉しいですね。影響受けるような額入ってないですけど; ;。

== 各種登録が楽

「デビッドカード」からGoogleウォレットにカードを登録できるボタンがあります。
詳しい連携のやり方は覚えていませんが、特に詰まった要素はなかったはずです。
支払いはQUICPayになります。

また、「マイページ」からことら送金・受け取り、預貯金口座附番、公金受け取り口座の登録・変更・抹消が可能です。

私はこのうちことらの送金・受け取り設定しかしていません。
アプリ内からは電話番号とメールアドレス、それと検索されたときの名義の表示を設定できます。
こちらも設定の仕方は覚えていませんが少なくとも面倒な設定が必要だった記憶はありません。

== でもATMの出金で手数料がかかるんでしょ？<ATM手数料>

まずほかの銀行でもATMの入出金で割と手数料はかかります。
私はみずほ銀行なのでみずほを例に出しますが、コンビニATMを使うと平日昼間なら110円、それ以外なら220円かかります。
あなたがみずほマイレージクラブ会員でイオン銀行を選んでいたとしても、多くの方はAステージなので月二回まで0円といったところでしょう。

その点、みんなの銀行は25歳以下なら無条件で月三回までATMの入出金が無料です。
それに25歳以上でどうしてもATMでおろしたいというケースでも、手数料無料の他行（みずほ等）にことら送金しそっちの口座から引き出せば解決します。
