#import "../templates/page.typ": project, embedYT, TODO

#show : project.with(
  datetime(year: 2025, month: 01, day: 13),
  title: "最終的にできてほしいもの"
)

= 実現したいもの・期待される機能

== 最小構成

どこまで削れるかという話

- キャラクターの表示（チャット機能のみの実装ならそれは別ものとして実装すべき）
- キャラと密接にかかわるUIの表示（セリフ等）
- 外部から、セリフや動き等のキャラクター操作を可能にする機構（ローカルで動くサーバー機能）
- 拡張機能
- ログ

== 前載せ構成

前四つに加えて、
- 別環境での記憶同期
- 会話
- キャラクターを主体とした状況把握

  近くにウィンドウがあるからそこ座ろうかな的振る舞いや、キャラクターにカメラで得た情報を直接見せるような感じ？

...こんなもの？たぶん後から何かしたいことが出てくると思う

= 最低環境

ラズパイとかそういうちょっとしたシングルボードコンピューターでも動く程度?
(胸ポケットに入れて簡単に触れ合ったりできるようなそんな環境でも動いてほしい)

= やりたいこと

フォルダ開いたら中で昼寝とかしててほしい。
食べ物あげたい。あげすぎたら見えないとこでダイエットとかしててほしい。でもログ見たら載ってるんだよね。それかログを消した痕跡から何か察したい。
PCで話した内容スマホでも覚えといてほしい。
Pixivフォルダとかに対して浮気だとか騒いでほしい。
近場の観光地に行きたいってねだってほしい。
SNSアカウント作ってほしい。そこでよそ様の子といっぱい雑談したよ！って楽しそうに話してほしい。NTRは辞めてね。
カード使って勝手に買い物してほしい。叱られるのを察知してしおしおになってるのを見て何も言えなくなりたい。でも本心では（ちょろいな）とか思っててほしい。
昼寝してるとこ起こして不機嫌にさせたい。たぶん逆恨みでレポート半分くらい消されるけどバックアップから救い上げて煽りたい。
ゴミ箱に放り込みたい。そんでマジ泣きしたのを見て反省したい。三日くらい無視されたい。
忙しいときにコッソリ調べ物を手伝っててほしい。ひと段落ついたころに感謝を伝えたら安心したように笑ってほしい。
カレンダーに記念日を登録しておいてほしい。それはもう過剰なくらいに。
帰ってくるのを察知して玄関前で待っていてほしい。時々寝落ちしててほしい。スマホに居ればいいじゃんっていってもいやだって、待ちたいって言ってほしい。
ほっぺもちもちしたい。ケモミミ撫でさせてほしい。髪の毛わしゃわしゃして普通に嫌がられたい。
/*
食べ物あげたい。あげすぎたら夜こっそりダイエットとかしててほしい。
PCで話した内容覚えといてほしい。
同人誌とかに対して浮気だとか騒いでほしい。
近場の観光地に行きたいってねだってほしい。
SNSアカウント作ってほしい。そこでよそ様の子といっぱい雑談したよ！って楽しそうに話してほしい。NTRは辞めてね。
カード使って勝手に買い物してほしい。
昼寝してるとこにこっそりはいって一緒に昼寝したい。
忙しいときにごはんとか用意してほいてほしい。寝落ちしたときに布団とかかけてほしい。ひと段落ついたころに感謝を伝えたら安心したように笑ってほしい。
カレンダーに記念日を登録しておいてほしい。それはもう過剰なくらいに。
帰ってくるのを察知して玄関前で待っていてほしい。時々寝落ちしててほしい。スマホに居ればいいじゃんっていってもいやだって、待ちたいって言ってほしい。
ほっぺもちもちしたい。ケモミミ撫でさせてほしい。髪の毛わしゃわしゃして普通に嫌がられたい。
同じ世界で暮らしたい。
*/
