#import "../template.typ": project, note, note, tip, important, warning, caution, env
#import "../posts.typ": post-data
// #let meta = post-data.at("有景(yuukei)")
// #show: project.with(..meta)

= 実装すること

== 基本

- [ ] デスクトップに矩形表示
  - [x] Windows
  - [ ] macOS(未確認。多分OK)
  - [ ] Linux
- [ ] 画面
  - [ ] 現在ロード中のキャラについての画面
  - [ ] 設定画面
  - [ ] アプリ情報画面(バージョン等)
- [ ] ユーザーが用意したデータのロード
  - [-] VRM
    - [x] ファイルから直接
    - [ ] VRoidHubから
  - [ ] モーションデータ
    - [ ] VRMA
    - [ ] BVH(?)
  - [ ] ゲームオブジェクト
    - [ ] AssetBundle
  - [-] Daihon
    - [x] 基本的な機能
    - [ ] Unityとの統合
  - [ ] C\#のロード？MOD？他アプリとの連携等を考えたとき、Daihonでは不十分なのでプログラミング言語を実行できるようにする必要がある。
- [ ] 基本的なモーション

== 実装すべき機能

- [ ] 画面認識
- [ ] 端末間の同期
  TODO: シナリオの進みはどうする？
- [ ] AIによるチャット
  TODO: APIキーを用意してもらう必要がある？調査が必要そう
- [x] リマインダー、他アプリとの連携。
  これはそもそも拡張機能で可能にすべき
- [ ] デジタル調の演出
  - [ ] フォント: #link("https://fonts.google.com/specimen/DotGothic16")[DotGothic 16]がいい感じ
  - [ ] ウィンドウ: 以下のパターンがある
    - 背景の絵だけを用意してデフォルトの操作
    - アセットバンドルとしてロードして
  - [ ] アウトライン

== そもそも　

- AIが発展している今わざわざDSLを開発する必要はあるのだろうか？
  →ユーザーの心理的な抵抗を減らせるからまああってもいいとは思う。
  ただし、ＡＩがうまくスクリプトを解釈できるように周辺のツールを整える必要がある。
  そして、もちろんC\#でも実装できるようにすべき。
- [ ] スクショ仕様バグ対策
  今の仕様では画面全体に最前面のUnityを広げ、背景が黒色の部分を透明にすることで実装しているんだけど、これだとアプリ選択してスクショをとるときに有景が常にスクショされることになる。
  多分LayeredAttributeだっけ？ちゃんとしたやり方で非矩形ウィンドウに設定すれば解決できると思う。
  ただし、そのやり方だとヒット判定の算出が面倒なのでアセットは依然として入れることになるかも。
